upstream client-server {
    server client-server:3000;
}

upstream backend-server {
    server backend-server:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client-server;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend-server;
    }
    location /ws {
        proxy_pass http://client-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}